		Latitude:  7.540440, Longitude:  19.343200, 
		Latitude:  59.59924, Longitude:  142.56831, 
		Latitude:  32.69014, Longitude:  75.696410,
		Latitude:  53.33706, Longitude:  111.77075,
		Latitude:  61.40545, Longitude:  80.609270, 
		Latitude: -23.56785, Longitude:  114.93736, 
		Latitude:  31.29668, Longitude:  12.540510, 
		Latitude:  52.41077, Longitude:  87.317290,
		Latitude: -28.33136, Longitude:  138.58945,
		Latitude:  1.400010, Longitude: -61.522410,
		Latitude:  34.54162, Longitude: -119.63153,
		Latitude:  44.78893, Longitude:  81.140440,
		Latitude:  55.82463, Longitude:  127.22151,
		Latitude:  74.88070, Longitude:  90.631740,
		Latitude:  65.21932, Longitude: -173.74283,
		Latitude:  21.10738, Longitude:  74.570020,
		Latitude:  73.10748, Longitude: -48.454280,
		Latitude:  60.74755, Longitude:  142.01706,
		Latitude: -5.378130, Longitude:  31.428910,
		Latitude: -9.209520, Longitude: -66.870650, 
		Latitude:  33.43228, Longitude:  97.882850, 
		Latitude: -26.08581, Longitude:  24.696930, 
		Latitude:  11.24559, Longitude:  12.087210, 
		Latitude: -16.36835, Longitude: -50.594900, 
		Latitude:  68.74373, Longitude: -144.17275, 
		Latitude:  17.04005, Longitude:  97.682610, 
		Latitude:  38.24650, Longitude:  106.49642, 
		Latitude:  21.85192, Longitude: -3.0968400, 
		Latitude:  62.88434, Longitude: -124.20298, 
		Latitude:  38.60233, Longitude:  80.153580, 
		Latitude:  54.19481, Longitude:  72.481430, 
		Latitude: -27.50667, Longitude:  133.93761, 
		Latitude: -9.046630, Longitude: -36.106890, 
		Latitude: -27.26953, Longitude: -57.918700, 
		Latitude:  58.40644, Longitude: -68.979770, 
		Latitude: -2.482290, Longitude: -51.641990, 
		Latitude: -12.05939, Longitude:  25.556480,
		Latitude:  30.67068, Longitude:  118.61092,
		Latitude:  26.90603, Longitude:  85.967310,